<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

     >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:weightSum="1"
    android:id="@+id/BG"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="90"
        >
        <TextView
            android:text="00%"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/Humidtiy"
            android:textSize="16sp"
            android:layout_weight="30"
            android:gravity="center"
            android:scaleType="fitCenter" />
        <TextView
            android:text="0%"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/Sunrise"
            android:textSize="16sp"
            android:layout_weight="30"
            android:gravity="center" />

        <TextView
            android:text="0.0m/s"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/Wind"
            android:layout_width="30dp"
            android:textSize="16sp"
            android:layout_weight="30"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp"
        android:weightSum="90"
        >



        <TextView
            android:text="Humidity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:id="@+id/textView3"
            android:textSize="16sp"
            android:layout_weight="30"
            android:gravity="center" />

        <TextView
            android:text="Cloudiness"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="16sp"
            android:layout_weight="30"
            android:gravity="center" />
        <TextView
            android:text="Wind"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:layout_weight="30"
            android:gravity="center" />


    </LinearLayout>

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="60sp"
        android:textStyle="normal"
        android:id="@+id/deg"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=" description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:id="@+id/desc"
        android:layout_below="@+id/deg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="21dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="132dp"
        android:layout_height="132dp"

        android:id="@+id/imageView"

        android:layout_above="@+id/deg"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sun" />

    <TextView
        android:text="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@drawable/about"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton"
        android:scaleType="centerCrop"
        android:background="#00FFFFFF"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>